asgiref==3.7.2
asttokens==2.4.1
autopep8==2.0.4
build==1.2.1
cffi==1.16.0
click==8.1.7
colorama==0.4.6
cryptography==42.0.2
dj-database-url==2.1.0
Django==5.0.6
django-allauth==0.63.2
django-colorfield==0.11.0
django-cors-headers==4.3.1
django-countries==7.5.1
django-extensions==3.2.3
django-filter==23.5
django-fontawesome-5==1.0.18
django-htmx==1.17.3
django-js-asset==2.2.0
django-mptt==0.16.0
django-split-settings==1.2.0
django-widget-tweaks==1.5.0
django_components==0.67
djangorestframework==3.14.0
executing==2.0.1
fire==0.6.0
fpdf==1.7.2
icecream==2.1.3
loguru==0.7.2
markdown-it-py==3.0.0
mdurl==0.1.2
packaging==24.0
pillow==10.2.0
pip-tools==7.4.1
psycopg2==2.9.9
pycodestyle==2.11.1
pycparser==2.21
Pygments==2.17.2
pyproject_hooks==1.1.0
python-decouple==3.8
pytz==2024.1
PyYAML==6.0.1
rav==0.0.9
rich==13.7.1
six==1.16.0
sqlparse==0.4.4
termcolor==2.4.0
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
win32-setctime==1.1.0
